# testbankrosetta

./: .gitignore  pom.xml
src/main/java/com/ten31f/util/: App.java
src/main/java/com/ten31f/util/domain/: DataType.java  Question.java
src/main/java/com/ten31f/util/logic/: CSVWriter.java  DocReader.java  Parser.java
src/test/java/com/ten31f/util/: ReadDocumentTest.java
src/test/resources/: EcologyQuiz1H.docx  Enzyme Protein Quiz H (2017-2018).docx  Revised Biochemistry AP Biology Test 2017-18csv  chapter05.doc  chapter05csv  characteristics of life -- questions -- 2006.doc  noname.doc  test-mendelgenetics-2011, new format but shortened.doc
